One day my best friend and I decided to go to the 123 in 123.
We really wanted to see 123 play.
So we 123 in the 123 and headed down to the 123 and bought some 123.
We watched the game and it was 123.
We ate some 123 and drank some 123
We had a 123 time, and can't wait to go again.
